# boilerPlateRestApiAuthentication

./: pom.xml
src/main/java/com/novway/buildit/: BuilditApplication.java
src/main/java/com/novway/buildit/bootstrap/: Loader.java
src/main/java/com/novway/buildit/config/: AuditConfig.java
src/main/java/com/novway/buildit/config/security/: AuthoritiesConstants.java  SecurityKeycloak.java  SecurityUtils.java
src/main/java/com/novway/buildit/controller/: ChantierController.java
src/main/java/com/novway/buildit/entity/: BaseEntity.java  Chantier.java
src/main/java/com/novway/buildit/exception/: BaseException.java  StatusCodes.java
src/main/java/com/novway/buildit/exception/customException/: ElementNotFoundException.java
src/main/java/com/novway/buildit/exception/handler/: DataIntegrityExceptionHandler.java  DataValidationExceptionHandler.java  TransactionExceptionHandler.java
src/main/java/com/novway/buildit/repository/: ChantierRepository.java
src/main/java/com/novway/buildit/service/implementations/: ChantierServiceImpl.java
src/main/java/com/novway/buildit/service/interfaces/: ChantierServiceInterface.java
src/main/resources/: application.properties  messages.properties  messages_fr_FR.properties
src/test/java/com/novway/buildit/: BuilditApplicationTests.java
src/test/java/com/novway/buildit/controllerTest/: ExampleTestController.java
src/test/java/com/novway/buildit/data/: ChantierData.java
src/test/java/com/novway/buildit/serviceTest/: ChantierServiceTest.java
